spring.application.name=Notification-service
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8776/eureka
#Server
server.port=8035
## Zipkin
spring.zipkin.base-url=http://localhost:9411/
## Sleuth
spring.sleuth.integration.enabled=true
spring.sleuth.sampler.probability=1.0
##enable
spring.cloud.compatibility-verifier.enabled=false
## Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notification
spring.kafka.template.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.programming.techie.PlacedOrderEvent
