spring.application.name=ApiGateway
##Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8776/eureka
##Route Product-service
spring.cloud.gateway.routes[0].id=product-serivce
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE-PRODUCT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product
##Route Order-service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICE-ORDER
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**
##Route Discorvery-service
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8776/
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/apigateway
spring.cloud.gateway.routes[2].filters[0]=SetPath=/
##Route Discorvery-service static
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8776/
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
##Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
## Zipkin
spring.zipkin.base-url=http://localhost:9411/
## Sleuth
spring.sleuth.sampler.probability=1.0
##enable
spring.cloud.compatibility-verifier.enabled=false
