# MicroserviceSpring

./: README.MD  docker-compose.yml  docker-composer.yml  pom.xml
discorvery-service/: pom.xml
discorvery-service/src/main/java/com/example/discorvery_service/: DiscorveryServiceApplication.java
discorvery-service/src/main/resources/: application.properties
discorvery-service/src/test/java/com/example/discorvery_service/: DiscorveryServiceApplicationTests.java
gateway-api/: Dockerfile  pom.xml
gateway-api/src/main/java/com/programming/techieapigateway/: ApiGatewayApplication.java
gateway-api/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/Inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/Inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/example/Inventory_service/dto/: Dtoinventory.java
inventory-service/src/main/java/com/example/Inventory_service/mapper/: Mapinventory.java
inventory-service/src/main/java/com/example/Inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/example/Inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/Inventory_service/service/: ServiceInventory.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/example/Inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/Notification_service/: NotificationServiceApplication.java  PlaceOrderEvent.java
notification-service/src/main/java/com/example/Notification_service/event/: PlaceOrderEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/example/Notification_service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/example/Microservice_order/: MicroserviceOrderApplication.java
order-service/src/main/java/com/example/Microservice_order/EventRepository/: OrderReponse.java
order-service/src/main/java/com/example/Microservice_order/config/: WebConfig.java
order-service/src/main/java/com/example/Microservice_order/controller/: OrderController.java  OrderLineController.java
order-service/src/main/java/com/example/Microservice_order/dto/: DtoOrder.java  DtoOrderLineItems.java
order-service/src/main/java/com/example/Microservice_order/mapper/: MapOrder.java  MapOrderLineItems.java
order-service/src/main/java/com/example/Microservice_order/model/: Dtoinventory.java  Order.java  OrderLineItems.java
order-service/src/main/java/com/example/Microservice_order/repository/: OrderLineRepository.java  OrderRepository.java
order-service/src/main/java/com/example/Microservice_order/service/: OrderLineItemss.java  OrderService.java
order-service/src/main/java/event/: PlaceOrderEvent.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/Microservice_order/: MicroserviceOrderApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/example/Microservice_product/: MicroserviceProductApplication.java
product-service/src/main/java/com/example/Microservice_product/controller/: ProductController.java
product-service/src/main/java/com/example/Microservice_product/dto/: ProductReponse.java  ProductRequest.java
product-service/src/main/java/com/example/Microservice_product/mapper/: MapProduct.java  MapProductReponse.java
product-service/src/main/java/com/example/Microservice_product/model/: Product.java
product-service/src/main/java/com/example/Microservice_product/repository/: ProductRepository.java
product-service/src/main/java/com/example/Microservice_product/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/Microservice_product/: MicroserviceProductApplicationTests.java
