spring.application.name=Microservice-order
#ConnectionDatabase
spring.datasource.url=jdbc:mysql://localhost:3306/microservice-order
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.web=DEBUG
#server
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8776/eureka
#enableload
spring.cloud.loadbalancer.ribbon.enabled=true
#Circuit Breaker
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
#Resilinece4j Properties
resilience4j.circuitbreaker.instances.inventoryService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventoryService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.inventoryService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventoryService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventoryService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventoryService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventoryService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventoryService.automaticTransitionFromOpenToHalfOpenEnabled=true
## Zipkin
spring.zipkin.base-url=http://localhost:9411/
## Sleuth
spring.sleuth.integration.enabled=true
spring.sleuth.sampler.probability=1.0
##enable
spring.cloud.compatibility-verifier.enabled=false
## Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notification
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.programming.techie.orderservice.event.PlaceOrderEvent