spring.application.name=Microservice-product
#ConnectionDatabase
spring.data.mongodb.uri=mongodb+srv://nghia123:hoR84hLvcfDIlJQP@cluster0.e5ad3ky.mongodb.net/microservice-product
#sever
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8776/eureka
