#ConnectionDatabase
spring.datasource.url=jdbc:mysql://localhost:3306/microservice-inventory
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.web=DEBUG
#server
#server.port=8082
server.port=0
# Eureka Client Configuration
spring.application.name=Inventory-service
eureka.client.serviceUrl.defaultZone=http://localhost:8776/eureka/
## Zipkin
spring.zipkin.base-url=http://localhost:9411/
## Sleuth
spring.sleuth.integration.enabled=true
spring.sleuth.sampler.probability=1.0
##enable
spring.cloud.compatibility-verifier.enabled=false