spring.application.name=discorvery-service
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8776
## Zipkin
spring.zipkin.base-url=http://localhost:9411/
## Sleuth
spring.sleuth.integration.enabled=true
spring.sleuth.sampler.probability=1.0
# Enable
spring.cloud.compatibility-verifier.enabled=false
