spring.application.name=discorvery-service
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8776
##enable
spring.cloud.compatibility-verifier.enabled=false
## Zipkin
spring.zipkin.base-url=http://localhost:9411/
## Sleuth
spring.sleuth.sampler.probability=1.0